Listen 127.0.0.1:5823
<VirtualHost 127.0.0.1:5823>
	DocumentRoot "D:/Web/RKD"
	ServerName 127.0.0.1:5823
	<Directory "D:/Web/RKD">
		Options FollowSymLinks Indexes ExecCGI
		AllowOverride All
		Order deny,allow
		Allow from 127.0.0.1
		Deny from all
		Require all granted
	</Directory>
</VirtualHost>